{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "GITHUB_TOKEN": "@github_token",
    "HELIUS_API_KEY": "@helius_api_key",
    "SOLANA_RPC": "@solana_rpc"
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 0 1,15 * *"
    }
  ]
}
